# UCF file for the Papilio Pro board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

#NET CLK            LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
NET RX             LOC="P101" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # RX
#NET TX             LOC="P105" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # TX
NET SPI2_CS           LOC="P48"  | IOSTANDARD=LVTTL;                                # A0
NET SPI2_SCLK           LOC="P51"  | IOSTANDARD=LVTTL;                                # A1
NET SPI2_MOSI           LOC="P56"  | IOSTANDARD=LVTTL;                                # A2
NET SPI2_MISO           LOC="P58"  | IOSTANDARD=LVTTL;                                # A3
NET A(4)           LOC="P61"  | IOSTANDARD=LVTTL;                                # A4
NET A(5)           LOC="P66"  | IOSTANDARD=LVTTL;                                # A5
NET A(6)           LOC="P67"  | IOSTANDARD=LVTTL;                                # A6
NET A(7)           LOC="P75"  | IOSTANDARD=LVTTL;                                # A7
NET A(8)           LOC="P79"  | IOSTANDARD=LVTTL;                                # A8
NET A(9)           LOC="P81"  | IOSTANDARD=LVTTL;                                # A9
NET A(10)          LOC="P83"  | IOSTANDARD=LVTTL;                                # A10
NET A(11)          LOC="P85"  | IOSTANDARD=LVTTL;                                # A11
NET A(12)          LOC="P88"  | IOSTANDARD=LVTTL;                                # A12
NET A(13)          LOC="P93"  | IOSTANDARD=LVTTL;                                # A13
NET A(14)          LOC="P98"  | IOSTANDARD=LVTTL;                                # A14
NET A(15)          LOC="P100" | IOSTANDARD=LVTTL;                                # A15
NET B(0)           LOC="P99"  | IOSTANDARD=LVTTL;                                # B0
NET B(1)           LOC="P97"  | IOSTANDARD=LVTTL;                                # B1
NET B(2)           LOC="P92"  | IOSTANDARD=LVTTL;                                # B2
NET B(3)           LOC="P87"  | IOSTANDARD=LVTTL;                                # B3
NET B(4)           LOC="P84"  | IOSTANDARD=LVTTL;                                # B4
NET B(5)           LOC="P82"  | IOSTANDARD=LVTTL;                                # B5
NET B(6)           LOC="P80"  | IOSTANDARD=LVTTL;                                # B6
NET B(7)           LOC="P78"  | IOSTANDARD=LVTTL;                                # B7
NET B(8)           LOC="P74"  | IOSTANDARD=LVTTL;                                # B8
NET B(9)           LOC="P95"  | IOSTANDARD=LVTTL;                                # B9
NET B(10)          LOC="P62"  | IOSTANDARD=LVTTL;                                # B10
NET B(11)          LOC="P59"  | IOSTANDARD=LVTTL;                                # B11
NET SPI1_MISO          LOC="P57"  | IOSTANDARD=LVTTL;                                # B12
NET SPI1_MOSI          LOC="P55"  | IOSTANDARD=LVTTL;                                # B13
NET SPI1_SCLK          LOC="P50"  | IOSTANDARD=LVTTL;                                # B14
NET SPI1_CS          LOC="P47"  | IOSTANDARD=LVTTL;                                # B15
NET C(0)           LOC="P114" | IOSTANDARD=LVTTL;                                # C0
NET C(1)           LOC="P115" | IOSTANDARD=LVTTL;                                # C1
NET C(2)           LOC="P116" | IOSTANDARD=LVTTL;                                # C2
NET C(3)           LOC="P117" | IOSTANDARD=LVTTL;                                # C3
NET C(4)           LOC="P118" | IOSTANDARD=LVTTL;                                # C4
NET C(5)           LOC="P119" | IOSTANDARD=LVTTL;                                # C5
NET C(6)           LOC="P120" | IOSTANDARD=LVTTL;                                # C6
NET C(7)           LOC="P121" | IOSTANDARD=LVTTL;                                # C7
NET C(8)           LOC="P123" | IOSTANDARD=LVTTL;                                # C8
NET OPTICS_MOSIn   LOC="P124" | IOSTANDARD=LVTTL;                                # C9
NET OPTICS_MOSIp   LOC="P126" | IOSTANDARD=LVTTL;                                # C10
NET OPTICS_MISOn   LOC="P127" | IOSTANDARD=LVTTL;                                # C11
NET OPTICS_MISOp   LOC="P131" | IOSTANDARD=LVTTL;                                # C12
NET OPTICS_SCLKn   LOC="P132" | IOSTANDARD=LVTTL;                                # C13
NET OPTICS_SCLKp   LOC="P133" | IOSTANDARD=LVTTL;                                # C14
NET OPTICS_CS      LOC="P134" | IOSTANDARD=LVTTL;                                # C15

