//! **************************************************************************
// Written by: Map P.20131013 on Mon Jun 29 19:58:06 2015
//! **************************************************************************

SCHEMATIC START;
COMP "switches<0>" LOCATE = SITE "P121" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "P120" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "P119" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "P118" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "P117" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "P116" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "P115" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "P114" LEVEL 1;
COMP "LEDs<0>" LOCATE = SITE "P79" LEVEL 1;
COMP "LEDs<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "LEDs<2>" LOCATE = SITE "P83" LEVEL 1;
COMP "LEDs<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "LEDs<4>" LOCATE = SITE "P88" LEVEL 1;
COMP "LEDs<5>" LOCATE = SITE "P93" LEVEL 1;
COMP "LEDs<6>" LOCATE = SITE "P98" LEVEL 1;
COMP "LEDs<7>" LOCATE = SITE "P100" LEVEL 1;
TIMEGRP clk = BEL "incHighNext" BEL "counter_0" BEL "counter_1" BEL
        "counter_2" BEL "counter_3" BEL "counter_4" BEL "counter_5" BEL
        "counter_6" BEL "counter_7" BEL "counter_8" BEL "counter_9" BEL
        "counter_10" BEL "counter_11" BEL "counter_12" BEL "counter_13" BEL
        "counter_14" BEL "counter_15" BEL "counter_16" BEL "counter_17" BEL
        "counter_18" BEL "counter_19" BEL "counter_20" BEL "counter_21" BEL
        "counter_22" BEL "counter_23" BEL "counter_24" BEL "counter_25" BEL
        "counter_26" BEL "counter_27" BEL "counter_28" BEL "counter_29" BEL
        "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 4 ns HIGH 50%;
SCHEMATIC END;

